/*
 * (3º DESAFIO) Criar uma estrutura de laço de repetição para representar uma arte relacionada ao Dia das Crianças. 
 * O objetivo aqui é ser criativo e compreender o uso dos laços.

 * Obs.: Faça uso de laços ao invés de vários “escreva()”.

 */


programa{
	funcao inicio(){
		escreva("    ~~~~~~~~~~~ \n")
		escreva("       \\\\ //      \n")
		para(inteiro j = 0; j < 3; j++) {
			para(inteiro i = 0; i < 10; i++) {
				escreva("=")
				escreva("-")
			}
			escreva("\n")
			para(inteiro i = 0; i < 10; i++) {
				escreva("=")
				escreva("-")
			}
			escreva("\n")
		}
		escreva("\n")
		escreva("                     \n")
		escreva(" ______      _       _  _____\n")
		escreva("|  ____|___ | |     | ||__  _|\n")  
		escreva("| |___ / _ \\| |     | |  / /\n")
		escreva("|  ___|  __/| |____ | | / /__\n")
		escreva("|_|    \\___||______||_||_____|")
		escreva("\n\n")
		escreva(" ____   _  _______  \n")
		escreva("|  _ \\ | ||   _   |  \n")
		escreva("| | | \\| ||  | |  |  \n")
		escreva("| |_| /| ||  |_|  |  \n")
		escreva("|____/ |_||__| |__|  \n")
		escreva("\n")
		escreva(" ____   _______  ______\n")
		escreva("|  _ \\ |   _   ||   ___|\n")
		escreva("| | | \\|  | |  ||  |___\n")
		escreva("| |_| /|  |_|  ||___   |\n")
		escreva("|____/ |__| |__| ___|__|\n")
		escreva("\n")
		escreva(" _____  _____    _  _______  __     _  _____  _______  ______   _\n")
		escreva("|  ___||  -- |  | ||   _   ||  \\   | ||  ___||   _   ||   ___| | | \n")
		escreva("| |    |  __ |  | ||  | |  ||   \\  | || |    |  | |  ||  |___  | |\n")
		escreva("| |___ | |  \\ \\ | ||  |_|  ||  | \\ | || |___ |  |_|  ||___   | | |\n")
		escreva("|_____||_|   \\_\\|_||__| |__||__|  \\|_||_____||__| |__| ___|__| |_|\n")
		escreva("                                        |_|                     !")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1795; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */