/*
 * O programa “Apolo” escreve na tela o resultado das expressões abaixo:
 * a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
 * Exemplo:
 * O resultado da expressão é 256.

 * b. 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

 * Exemplo:
 * O resultado da expressão é 2421.
 * 
 */

programa {
	funcao inicio() {
		inteiro a = (-5 * 8) + (7 * 66) + (2 + 3) + (-4 + 354 - 521)
		inteiro b = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressao eh: ", a, ".\n")
		escreva("O resultado da expressao eh: ", b, ".\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */